import personaje.*
import wollok.game.*
import enemigo.*
import menuCombate.*


program juego {
	
	game.cellSize(32)
	game.height(20)
	game.width(20)
	
	//game.addVisualCharacter(personaje)
	game.addVisual(puntero)
	
	keyboard.down().onPressDo{ puntero.abajo() }
	keyboard.up().onPressDo{ puntero.arriba()}
	keyboard.left().onPressDo{ puntero.izquierda()}
	keyboard.right().onPressDo{ puntero.derecha() }
	keyboard.x().onPressDo{puntero.pulsar()}
	
	
	//keyboard.right().onPressDo{personaje.derecha()}
	
	//game.whenCollideDo(personaje, {elemento => game.say(personaje,personaje.mensajeCombate())})
	
	game.start()
}


